src/log.proto

// Copyright 2020 Gan Tu All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package cppraft;

message LogEntry {
   // The term when entry was received by leader (first index is 1)
   uint64 term = 1;
   // Command log entry for the state machine.
   // This is where each application can modify to their custom needs
   string command = 2;
}

message ReplicatedLogs {
  // Log entries to be replicated across state machines
  repeated LogEntry logs = 1;
}
